[General]
network = L4_Level

# L4-Level
**.num_L5_Cell = 2

# L5-Level
**.num_storageModul = 1
**.num_household = 2
**.num_pv_modul = 2


# csv-files for Cell_0
**.L5_Cell[0].Household[0].csv_file = "/home/cja0730/Cellmanager_1/verbrauchsdata_1_1.csv"
**.L5_Cell[0].Household[1].csv_file = "/home/cja0730/Cellmanager_1/verbrauchsdata_1_2.csv"
**.L5_Cell[0].PV_modul[0].csv_file = "/home/cja0730/Cellmanager_1/erzeugungsdata_1_1.csv"
**.L5_Cell[0].PV_modul[1].csv_file = "/home/cja0730/Cellmanager_1/erzeugungsdata_1_2.csv"
**.L5_Cell[0].StorageModul[0].csv_file = "/home/cja0730/Cellmanager_1/storageModuldata_1_1.csv"

# csv-files for Cell_1
**.L5_Cell[1].Household[0].csv_file = "/home/cja0730/Cellmanager_2/verbrauchsdata_2_1.csv"
**.L5_Cell[1].Household[1].csv_file = "/home/cja0730/Cellmanager_2/verbrauchsdata_2_2.csv"
**.L5_Cell[1].PV_modul[0].csv_file = "/home/cja0730/Cellmanager_2/erzeugungsdata_2_1.csv"
**.L5_Cell[1].PV_modul[1].csv_file = "/home/cja0730/Cellmanager_2/erzeugungsdata_2_2.csv"
**.L5_Cell[1].StorageModul[0].csv_file = "/home/cja0730/Cellmanager_2/storageModuldata_2_1.csv"

